/* CSS VARIABLES */
:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
    --red: #e50914;
}

html,
body {
    max-width: 90vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font: 600 14px sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

h1 {
    font: 900 28px sans-serif;
    padding-top: 60px;
}

.wrapper {
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "nt mn mn sb . . . ";
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;
    z-index: 100;
}

.flixnetLogo {
    margin-left: 62px;
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
}

.flixnetLogo img {
    height: 45px;
}

#logo {
    padding: 0;
}


.main-nav {
    grid-area: mn;
    padding: 10 30px 30px 0px;
    font: sans-serif;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.main-nav a:hover {
    color: var(--dark);
}

.sub-nav {
    grid-area: sb;
    padding: 5px 100px 0 40px;
}

.sub-nav a,
.sub-nav .sub-nav-box {
    display: inline-block;
    color: var(--light);
    text-decoration: none;
    margin: 5px;
    vertical-align: middle;
}

.sub-nav .sub-nav-box {
    margin: 0;
    cursor: pointer;
    vertical-align: middle;
}

.sub-nav .sub-nav-box a {
    margin: 0;
    vertical-align: middle;
    margin-left: 6px;
}
.sub-nav > a:hover,
.sub-nav .sub-nav-box:hover,
.sub-nav .sub-nav-box:hover > a {
    color: var(--dark);
}

/* MAIN CONTIANER */
.main-container {
    padding: 5%;
    margin-top: -85px;
}

.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    z-index: 0;
}

.box a {
    transition: transform .3s;
    z-index: 0;
}

.content {
    position: absolute;
    margin-top: 40%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.7);
    color: black;
    font: 600 12px sans-serif;
    visibility: hidden;
    opacity: 0;
    padding-left: 20px;
}

.box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    z-index: 1;

    .content {
        visibility: visible;
        opacity: 1;
    }
}

.box img {
    border-radius: 2px;
}

/* LINKS */
.link {
    padding: 5%;
}

.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
    color: var(--dark);
    padding-right: 10px;
    text-decoration: none;
}

.sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
}

.logos a {
    padding-left: 0px;
    padding-right: 10px;
}

.logo {
    color: var(--dark);
}


/* FOOTER */
footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "nt nt nt  .  .  . sb . . . "
            "mn mn mn mn mn mn  mn mn mn mn";
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

}

@media(max-width: 700px) {

    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "nt nt nt  .  .  . sb . . . "
            "mn mn mn mn mn mn  mn mn mn mn";
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(max-width: 500px) {

    .wrapper {
        font-size: 15px;
    }

    header {
        margin: 0;
        padding: 20px 0 0 0;
        position: static;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "nt"
            "mn"
            "sb";
        text-align: center;
    }

    .flixnetLogo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }

    h1 {
        text-align: center;
        font-size: 18px;
    }

    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .box a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1.2);
    }

    .logos {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 15px;
    }
}